<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FleetManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FleetManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="FleetManager">

    <Grid RowDefinitions="*, Auto" Margin="20">
        <StackPanel Grid.Row="0" Spacing="12">
            <TextBlock Text="Pojazdy" FontSize="35" Margin="0,0,0,10"/>
        
            <ListBox ItemsSource="{Binding Vehicles}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="400" Spacing="5">
                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LicenseNumber}" FontStyle="Oblique"/>
                            <TextBlock Text="{Binding FuelLevel, StringFormat='{}Paliwo: {0}%'}"/>
                            <TextBlock Text="{Binding Status}" FontWeight="Bold"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="12" Margin="0,20,0,0">
            <Separator/>
            <TextBlock Text="Dodaj nowy pojazd" FontWeight="Bold" Margin="0, 8, 0, 8"/>
        
            <TextBox Watermark="Nazwa pojazdu" Text="{Binding NewName}" />
            <TextBox Watermark="Numer rejestracyjny" Text="{Binding NewLicenseNumber}"/>
        
            <Button Content="Dodaj do floty" 
                    Command="{Binding AddVehicleCommand}" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"/>
        </StackPanel>
    </Grid>

</Window>
